<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Clinica Dental Ortego</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        background-color: grey;
        color: white;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        background-color: grey;
        color: white;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 30px;
        text-align: center;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    ul li {
        margin-bottom: 5px;
    }
    .team, .reasons, .specialization, .architects {
        margin-bottom: 20px;
    }
    .team li, .reasons p, .specialization p, .architects p {
        font-size: 16px;
        color: #333;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: #fff;
    }

    .logo-name {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 10px;
    }

    .logo img {
        width: 50px; /* Adjust as needed */
    }

    .navigation {
        display: flex;
        list-style: none;
    }

    .navigation li {
        margin-right: 20px; /* Spacing between nav items */
    }

    .navigation li:last-child {
        margin-right: 0;
    }

    .social-links {
        display: flex;
    }

    .social-links a {
        margin-left: 10px;
    }

    .social-links img {
        width: 20px; /* Adjust as needed */
    }

    footer {
        background: #333;
        color: #fff;
        padding: 20px 0;
        font-family: Arial, sans-serif;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
        margin: auto;
    }
    .footer-section {
        margin: 0 20px;
    }
    .footer-section h4 {
        color: #f8f8f8;
        margin-bottom: 15px;
    }
    .footer-section p {
        color: #ccc;
        margin-bottom: 5px;
        line-height: 1.5;
    }


</style>
</head>
<body>
    <header class="header">
        <div class="logo-name">
            <div class="logo">
                <img src="./images/logo.jpg" alt="Logo">
            </div>
            <div class="name">CLINICA DENTAL ORTEGO</div>
        </div>

        <nav>
            <ul class="navigation">
                <li><a href="index.html">Clínica</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="tratamientos.html">Tratamientos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="social-links">
            <a href="link_to_facebook" target="_blank"><img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="link_to_instagram" target="_blank"><img src="images/instagram_icon.png" alt="Instagram"></a>
        </div>
    </header>


    <h1>UN EQUIPO DE EXPERTOS EN ODONTOLOGÍA BASADO EN LA ÉTICA, EL CONOCIMIENTO Y LA EXCELENCIA.</h1>
    <div class="container">
        <div class="team">
            <h2>EL EQUIPO</h2>
            <ul>
                <li>Dra. MARTA ORTEGO ABELLA</li>
                <li>Dr. JAVIER PLASS RODELLAS</li>
                <li>DRA. CARLOTA PLASS ORTEGO</li>
                <li>DR. TAL GRAUER</li>
                <li>DR. EUGENIA DE CASTRO</li>
                <li>MARIANGELES ORTEGO ABELLA</li>
                <li>PAULA COBOS ALCUDIA</li>
                <li>CATERINA ROMÁN FONOLL</li>
                <li>KATIA ROBERT ORTEGO</li>
            </ul>
        </div>
        <div>
            <div class="reasons">
                <h2>EL PORQUÉ DE UN EQUIPO</h2>
                <p>Cuando la Clínica Jané nació hace más de 75 años, la odontología era diferente. Las técnicas eran procedimientos artesanales que debían su éxito al extraordinario conocimiento y habilidad manual de Rafael y Santiago Jané Ferrer. Ellos hacían todos y cada uno de los tratamientos a sus pacientes.

                    Hoy esto ha cambiado: la tecnología y los nuevos materiales han revolucionado a la odontología hacia unos tratamientos más seguros, predecibles y técnicamente correctos. La repetición en la ejecución de un tratamiento es la única vía para la predicibilidad del mismo. Y para esto no hay otra vía que la especialización.</p>
            </div>
            <div class="specialization">
                <h2>ESPECIALIZACIÓN</h2>
                <p>Especialista: profesional formado especialmente para un tipo de tratamientos y que solo realizan este tipo de tratamientos. La repetición y la formación exclusiva hace más predecibles sus tratamientos. Por eso nuestro equipo está formado por especialistas en las diferentes áreas.</p>
            </div>
            <div class="architects">
                <h2>QUEREMOS SER LOS ARQUITECTOS DE TU SONRISA</h2>
                <p>Estamos preparados y tenemos la experiencia, los recursos y el conocimiento para ser los arquitectos de tu sonrisa. Aquellos que convertirán tu sonrisa en brillante y atractiva. Aquellos que harán que por fin puedas reír sin gestos raros o sin tapar tu boca para ocultarla. Porque queremos que rías con ganas. Y es que hay muchos motivos para reír.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Dirección</h4>
                <p>C/Madrazo 141. pral 1ª</p>
                <p>08021 Barcelona</p>
                <p>España</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Teléfono: +34 646 272 974 // 93 209 71 67</p>
                <p>Email: Dentalortego@gmail.com</p>
            </div>
            <div class="footer-section">
                <h4>Horario</h4>
                <p>Lunes, Miercoles: 3:00 PM - 9:00 PM</p>
                <p>Martes, Jueves, Viernes: 9:00 AM - 3:00 PM</p>
            </div>
        </div>
    </footer>

</body>
</html>
