<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Examples</title>
    <style>
        .font-example {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #fff;
        }

        .logo-name {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 10px;
        }

        .logo img {
            width: 50px; /* Adjust as needed */
        }

        .navigation {
            display: flex;
            list-style: none;
        }

        .navigation li {
            margin-right: 20px; /* Spacing between nav items */
        }

        .navigation li:last-child {
            margin-right: 0;
        }

        .social-links {
            display: flex;
        }

        .social-links a {
            margin-left: 10px;
        }

        .social-links img {
            width: 20px; /* Adjust as needed */
        }

        footer {
        background: #333;
        color: #fff;
        padding: 20px 0;
        font-family: Arial, sans-serif;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: auto;
        }
        .footer-section {
            margin: 0 20px;
        }
        .footer-section h4 {
            color: #f8f8f8;
            margin-bottom: 15px;
        }
        .footer-section p {
            color: #ccc;
            margin-bottom: 5px;
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo-name">
            <div class="logo">
                <img src="./images/logo.jpg" alt="Logo">
            </div>
            <div class="name">CLINICA DENTAL ORTEGO</div>
        </div>

        <nav>
            <ul class="navigation">
                <li><a href="index.html">Clínica</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="tratamientos.html">Tratamientos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="social-links">
            <a href="link_to_facebook" target="_blank"><img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="link_to_instagram" target="_blank"><img src="images/instagram_icon.png" alt="Instagram"></a>
        </div>
    </header>


    <div class="font-example" style="font-family: Arial, sans-serif;">
        <p>Arial, sans-serif</p>
    </div>

    <div class="font-example" style="font-family: 'Times New Roman', serif;">
        <p>Times New Roman, serif</p>
    </div>

    <div class="font-example" style="font-family: Verdana, Geneva, sans-serif;">
        <p>Verdana, Geneva, sans-serif</p>
    </div>

    <div class="font-example" style="font-family: 'Courier New', Courier, monospace;">
        <p>Courier New, Courier, monospace</p>
    </div>

    <div class="font-example" style="font-family: Impact, Charcoal, sans-serif;">
        <p>Impact, Charcoal, sans-serif</p>
    </div>

    <div class="font-example" style="font-family: Georgia, serif;">
        <p>Georgia, serif</p>
    </div>

    <div class="font-example" style="font-family: 'Comic Sans MS', cursive;">
        <p>Comic Sans MS, cursive</p>
    </div>

</body>
</html>
